.N-block {
  input {
    text-align: right !important;
  }
}

div.ant-space-item {
  flex: 1;
  .ant-input-number-group-wrapper {
    width: 100%;
    input {
      text-align: right !important;
    }
  }
}

#tree-compute-component {
  background-color: #ffffff;
}

.tree-setting-class {
  font-size: 1.5rem;
  font-weight: bold;
}