@green-1: #ebf8f2;
@green-2: #cfefdf;
@green-3: #a7e1c4;
@green-4: #76d0a3;
@green-5: #3dbd7d;
@green-6: #00a854;
@green-7: #00924c;
@green-8: #007b43;
@green-9: #00643b;
@green-10: #004c32;
@green-11: #00352a;

.tree-box {
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  height: 2rem;
  border-color: #dce4ec;
}
.lvl-1 {
  background-color: @green-1;
}
.lvl-2 {
  background-color: @green-2;
}
.lvl-3 {
  background-color: @green-3;
}
.lvl-4 {
  background-color: @green-4;
}
.lvl-5 {
  background-color: @green-5;
}
.lvl-6 {
  background-color: @green-6;
}
.lvl-7 {
  background-color: @green-7;
}
.lvl-8 {
  background-color: @green-8;
}
.lvl-9 {
  background-color: @green-9;
}
.lvl-10 {
  background-color: @green-10;
}
.lvl-11 {
  background-color: @green-11;
}

#tree-wrapper .ant-space-item {
  width: 100%;
  display: flex;
  justify-content: center;
}

.lvl-wrapper {
  width: 100%;
}

.ant-space-item:has(#k-info) {
  width: 60%;
}